# Note:
#   This file serves as the standard way to spawn and monitor running vpn processes.
# To call it:
#   $ systemctl start vpn@xxx.service
#   where the config file of the vpn exists as /etc/openvpn/vpn_xxx/server.conf

[Unit]
Description=VPN service for HIL project on %i
After=network.target

[Service]
Type=forking
ExecStart=/usr/sbin/openvpn --daemon ovpn-%i --status /run/openvpn/%i.status 10 --cd /etc/openvpn/vpn_%i --config /etc/openvpn/vpn_%i/server.conf
ExecReload=/bin/kill -HUP $MAINPID
WorkingDirectory=/etc/openvpn/vpn_%i

[Install]
WantedBy=multi-user.target
