LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  ServerName 127.0.0.1
  AllowEncodedSlashes On
  WSGIPassAuthorization On
  WSGIDaemonProcess haas user=travis group=travis threads=2 python-path=/var/www/haas:%VIRTUAL_ENV%/lib/python2.7/site-packages
  WSGIScriptAlias / /var/www/haas/haas.wsgi
  <Directory /var/www/haas>
    WSGIProcessGroup haas
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
